{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "github": {
    "silent": true,
    "autoJobCancelation": true
  },
  "ignoreCommand": "git symbolic-ref --short HEAD | grep -qv '^master$'"
}
